[main] addNum 1000 (0) exception: trapped!
[main] addNum 1000 (0) exception: code 0xC0000005 at 0x4013AC
[main] addNum 1000 (0) exception: ax 0x2046FEC4 bx 0x415020 cx 0x246FE88 dx 0xA031DA8
[main] addNum 1000 (0) exception: si 0xA031DA8 di 0x0 bp 0x246FEC0 sp 0x246FE44
[main] addNum 1000 (0) exception: exception is: STATUS_ACCESS_VIOLATION
[main] addNum 1000 (0) stack: Stack trace:
[main] addNum 1000 (0) stack: frame 0: sp = 0x246F850, pc = 0x6100A2C3
[main] addNum 1000 (0) stack: frame 1: sp = 0x246F88C, pc = 0x7776C881
[main] addNum 1000 (0) stack: frame 2: sp = 0x246F8B0, pc = 0x7776C853
[main] addNum 1000 (0) stack: frame 3: sp = 0x246F978, pc = 0x7776C6BB
[main] addNum 1000 (0) stack: frame 4: sp = 0x246FEC0, pc = 0x4015E3
[main] addNum 1000 (0) stack: frame 5: sp = 0x246FF10, pc = 0x61004402
[main] addNum 1000 (1) stack: frame 6: sp = 0x246FF54, pc = 0x61004420
[main] addNum 1000 (0) stack: frame 7: sp = 0x246FF60, pc = 0x41369E
[main] addNum 1000 (0) stack: frame 8: sp = 0x246FF70, pc = 0x40103A
[main] addNum 1000 (0) stack: frame 9: sp = 0x246FF8C, pc = 0x76DA919F
[main] addNum 1000 (0) stack: frame 10: sp = 0x246FF98, pc = 0x77780BBB
[main] addNum 1000 (0) stack: frame 11: sp = 0x246FFDC, pc = 0x77780B91
[main] addNum 1000 (0) stack: frame 12: sp = 0x246FFEC, pc = 0x0
[main] addNum 1000 (0) stack: End of stack trace
