[main] appearOnce 1000 (0) exception: trapped!
[main] appearOnce 1000 (0) exception: code 0xC0000005 at 0x413776
[main] appearOnce 1000 (0) exception: ax 0x246FE21 bx 0x46C000 cx 0xA031AF0 dx 0x246FEE8
[main] appearOnce 1000 (0) exception: si 0x246FEE0 di 0x246FEE0 bp 0x246FDC0 sp 0x246FDAC
[main] appearOnce 1000 (0) exception: exception is: STATUS_ACCESS_VIOLATION
[main] appearOnce 1000 (0) stack: Stack trace:
[main] appearOnce 1000 (0) stack: frame 0: sp = 0x246F7B8, pc = 0x6100A2C3
[main] appearOnce 1000 (0) stack: frame 1: sp = 0x246F7F4, pc = 0x77B4C881
[main] appearOnce 1000 (0) stack: frame 2: sp = 0x246F818, pc = 0x77B4C853
[main] appearOnce 1000 (0) stack: frame 3: sp = 0x246F8E0, pc = 0x77B4C6BB
[main] appearOnce 1000 (0) stack: frame 4: sp = 0x246FDC0, pc = 0x414A3C
[main] appearOnce 1000 (0) stack: frame 5: sp = 0x246FE20, pc = 0x4149DB
[main] appearOnce 1000 (0) stack: frame 6: sp = 0x246FE40, pc = 0x4010C1
[main] appearOnce 1000 (0) stack: frame 7: sp = 0x246FEF0, pc = 0x401243
[main] appearOnce 1000 (0) stack: frame 8: sp = 0x246FF0C, pc = 0x61004402
[main] appearOnce 1000 (1) stack: frame 9: sp = 0x246FF54, pc = 0x61004420
[main] appearOnce 1000 (0) stack: frame 10: sp = 0x246FF60, pc = 0x41330E
[main] appearOnce 1000 (0) stack: frame 11: sp = 0x246FF70, pc = 0x40103A
[main] appearOnce 1000 (0) stack: frame 12: sp = 0x246FF8C, pc = 0x7791919F
[main] appearOnce 1000 (0) stack: frame 13: sp = 0x246FF98, pc = 0x77B60BBB
[main] appearOnce 1000 (0) stack: frame 14: sp = 0x246FFDC, pc = 0x77B60B91
[main] appearOnce 1000 (0) stack: frame 15: sp = 0x246FFEC, pc = 0x0
[main] appearOnce 1000 (0) stack: End of stack trace
