[main] cc1plus 1002 (0) exception: trapped!
[main] cc1plus 1002 (0) exception: code 0xC0000005 at 0x465478
[main] cc1plus 1002 (0) exception: ax 0x4 bx 0xA245678 cx 0xA031840 dx 0xA03C8C0
[main] cc1plus 1002 (0) exception: si 0xA03C8C0 di 0xA253348 bp 0x25DF29C sp 0x25DF29C
[main] cc1plus 1002 (0) exception: exception is: STATUS_ACCESS_VIOLATION
[main] cc1plus 1002 (0) stack: Stack trace:
[main] cc1plus 1002 (0) stack: frame 0: sp = 0x25DECA8, pc = 0x6100A2C3
[main] cc1plus 1002 (0) stack: frame 1: sp = 0x25DECE4, pc = 0x771DC881
[main] cc1plus 1002 (0) stack: frame 2: sp = 0x25DED08, pc = 0x771DC853
[main] cc1plus 1002 (0) stack: frame 3: sp = 0x25DEDD0, pc = 0x771DC6BB
[main] cc1plus 1002 (0) stack: frame 4: sp = 0x25DF29C, pc = 0x46556B
[main] cc1plus 1002 (0) stack: frame 5: sp = 0x25DF2D4, pc = 0x40AF10
[main] cc1plus 1002 (0) stack: frame 6: sp = 0x25DF360, pc = 0x40BAED
[main] cc1plus 1002 (0) stack: frame 7: sp = 0x25DF38C, pc = 0x410906
[main] cc1plus 1002 (0) stack: frame 8: sp = 0x25DF3B4, pc = 0x449318
[main] cc1plus 1002 (0) stack: frame 9: sp = 0x25DF3D8, pc = 0x45EFE8
[main] cc1plus 1002 (0) stack: frame 10: sp = 0x25DFCA0, pc = 0x48FB85
[main] cc1plus 1002 (0) stack: frame 11: sp = 0x25DFCCC, pc = 0x49328B
[main] cc1plus 1002 (0) stack: frame 12: sp = 0x25DFD24, pc = 0x61004402
[main] cc1plus 1002 (0) stack: frame 13: sp = 0x25DFF54, pc = 0x61004420
[main] cc1plus 1002 (0) stack: frame 14: sp = 0x25DFF60, pc = 0x5B26CE
[main] cc1plus 1002 (0) stack: frame 15: sp = 0x25DFF70, pc = 0x40103A
[main] cc1plus 1002 (0) stack: End of stack trace (more stack frames may be present)
