[main] findGroupOnes 1000 (0) exception: trapped!
[main] findGroupOnes 1000 (1) exception: code 0xC0000005 at 0x4015DB
[main] findGroupOnes 1000 (0) exception: ax 0x1F8 bx 0x0 cx 0x1F8 dx 0x1F8
[main] findGroupOnes 1000 (0) exception: si 0x0 di 0x246FE58 bp 0x246FE78 sp 0x246FD7C
[main] findGroupOnes 1000 (0) exception: exception is: STATUS_ACCESS_VIOLATION
[main] findGroupOnes 1000 (0) stack: Stack trace:
[main] findGroupOnes 1000 (0) stack: frame 0: sp = 0x246F788, pc = 0x6100A2C3
[main] findGroupOnes 1000 (0) stack: frame 1: sp = 0x246F7C4, pc = 0x7776C881
[main] findGroupOnes 1000 (0) stack: frame 2: sp = 0x246F7E8, pc = 0x7776C853
[main] findGroupOnes 1000 (0) stack: frame 3: sp = 0x246F8B0, pc = 0x7776C6BB
[main] findGroupOnes 1000 (0) stack: frame 4: sp = 0x246FE78, pc = 0x4017E5
[main] findGroupOnes 1000 (0) stack: frame 5: sp = 0x246FF08, pc = 0x61004402
[main] findGroupOnes 1000 (0) stack: frame 6: sp = 0x246FF54, pc = 0x61004420
[main] findGroupOnes 1000 (0) stack: frame 7: sp = 0x246FF60, pc = 0x4138AE
[main] findGroupOnes 1000 (0) stack: frame 8: sp = 0x246FF70, pc = 0x40103A
[main] findGroupOnes 1000 (0) stack: frame 9: sp = 0x246FF8C, pc = 0x76DA919F
[main] findGroupOnes 1000 (0) stack: frame 10: sp = 0x246FF98, pc = 0x77780BBB
[main] findGroupOnes 1000 (0) stack: frame 11: sp = 0x246FFDC, pc = 0x77780B91
[main] findGroupOnes 1000 (0) stack: frame 12: sp = 0x246FFEC, pc = 0x0
[main] findGroupOnes 1000 (1) stack: End of stack trace
