[main] findString 1000 (0) exception: trapped!
[main] findString 1000 (0) exception: code 0xC0000005 at 0x40173A
[main] findString 1000 (0) exception: ax 0x19 bx 0x247FE9C cx 0x2 dx 0xA031E78
[main] findString 1000 (1) exception: si 0x8 di 0x8 bp 0x247FE44 sp 0x247FCF8
[main] findString 1000 (0) exception: exception is: STATUS_ACCESS_VIOLATION
[main] findString 1000 (0) stack: Stack trace:
[main] findString 1000 (0) stack: frame 0: sp = 0x247F700, pc = 0x6100A2C3
[main] findString 1000 (0) stack: frame 1: sp = 0x247F73C, pc = 0x77B4C881
[main] findString 1000 (0) stack: frame 2: sp = 0x247F760, pc = 0x77B4C853
[main] findString 1000 (0) stack: frame 3: sp = 0x247F82C, pc = 0x77B4C6BB
[main] findString 1000 (0) stack: frame 4: sp = 0x247FE44, pc = 0x401B97
[main] findString 1000 (0) stack: frame 5: sp = 0x247FF0C, pc = 0x61004402
[main] findString 1000 (0) stack: frame 6: sp = 0x247FF54, pc = 0x61004420
[main] findString 1000 (0) stack: frame 7: sp = 0x247FF60, pc = 0x416AFA
[main] findString 1000 (0) stack: frame 8: sp = 0x247FF70, pc = 0x40103A
[main] findString 1000 (0) stack: frame 9: sp = 0x247FF8C, pc = 0x7791919F
[main] findString 1000 (0) stack: frame 10: sp = 0x247FF98, pc = 0x77B60BBB
[main] findString 1000 (0) stack: frame 11: sp = 0x247FFDC, pc = 0x77B60B91
[main] findString 1000 (0) stack: frame 12: sp = 0x247FFEC, pc = 0x0
[main] findString 1000 (0) stack: End of stack trace
