[main] findSum 1000 (0) exception: trapped!
[main] findSum 1000 (0) exception: code 0xC0000005 at 0x401418
[main] findSum 1000 (0) exception: ax 0x1 bx 0x0 cx 0x13 dx 0x61061104
[main] findSum 1000 (0) exception: si 0x4014F0 di 0x246FF0C bp 0x246FE7C sp 0x246FE74
[main] findSum 1000 (0) exception: exception is: STATUS_ACCESS_VIOLATION
[main] findSum 1000 (0) stack: Stack trace:
[main] findSum 1000 (0) stack: frame 0: sp = 0x246F880, pc = 0x6100A2C3
[main] findSum 1000 (0) stack: frame 1: sp = 0x246F8BC, pc = 0x77CBC881
[main] findSum 1000 (0) stack: frame 2: sp = 0x246F8E0, pc = 0x77CBC853
[main] findSum 1000 (0) stack: frame 3: sp = 0x246F9A8, pc = 0x77CBC6BB
[main] findSum 1000 (0) stack: frame 4: sp = 0x246FE7C, pc = 0x401451
[main] findSum 1000 (0) stack: frame 5: sp = 0x246FE90, pc = 0x401451
[main] findSum 1000 (0) stack: frame 6: sp = 0x246FEA4, pc = 0x401451
[main] findSum 1000 (0) stack: frame 7: sp = 0x246FEB8, pc = 0x40153A
[main] findSum 1000 (0) stack: frame 8: sp = 0x246FF10, pc = 0x61004402
[main] findSum 1000 (1) stack: frame 9: sp = 0x246FF54, pc = 0x61004420
[main] findSum 1000 (0) stack: frame 10: sp = 0x246FF60, pc = 0x41429A
[main] findSum 1000 (0) stack: frame 11: sp = 0x246FF70, pc = 0x40103A
[main] findSum 1000 (0) stack: frame 12: sp = 0x246FF8C, pc = 0x75AC919F
[main] findSum 1000 (0) stack: frame 13: sp = 0x246FF98, pc = 0x77CD0BBB
[main] findSum 1000 (0) stack: frame 14: sp = 0x246FFDC, pc = 0x77CD0B91
[main] findSum 1000 (0) stack: frame 15: sp = 0x246FFEC, pc = 0x0
[main] findSum 1000 (0) stack: End of stack trace
