[main] hasPath 1000 (0) exception: trapped!
[main] hasPath 1000 (0) exception: code 0xC0000005 at 0x401AC2
[main] hasPath 1000 (0) exception: ax 0xA031984 bx 0x247FED0 cx 0x13 dx 0xA031984
[main] hasPath 1000 (1) exception: si 0x13 di 0x4 bp 0x247FEB0 sp 0x247FD44
[main] hasPath 1000 (0) exception: exception is: STATUS_ACCESS_VIOLATION
[main] hasPath 1000 (0) stack: Stack trace:
[main] hasPath 1000 (0) stack: frame 0: sp = 0x247F750, pc = 0x6100A2C3
[main] hasPath 1000 (0) stack: frame 1: sp = 0x247F78C, pc = 0x7776C881
[main] hasPath 1000 (0) stack: frame 2: sp = 0x247F7B0, pc = 0x7776C853
[main] hasPath 1000 (0) stack: frame 3: sp = 0x247F878, pc = 0x7776C6BB
[main] hasPath 1000 (0) stack: frame 4: sp = 0x247FEB0, pc = 0x402004
[main] hasPath 1000 (0) stack: frame 5: sp = 0x247FF10, pc = 0x61004402
[main] hasPath 1000 (0) stack: frame 6: sp = 0x247FF54, pc = 0x61004420
[main] hasPath 1000 (0) stack: frame 7: sp = 0x247FF60, pc = 0x416F1A
[main] hasPath 1000 (0) stack: frame 8: sp = 0x247FF70, pc = 0x40103A
[main] hasPath 1000 (0) stack: frame 9: sp = 0x247FF8C, pc = 0x76DA919F
[main] hasPath 1000 (0) stack: frame 10: sp = 0x247FF98, pc = 0x77780BBB
[main] hasPath 1000 (0) stack: frame 11: sp = 0x247FFDC, pc = 0x77780B91
[main] hasPath 1000 (0) stack: frame 12: sp = 0x247FFEC, pc = 0x0
[main] hasPath 1000 (0) stack: End of stack trace
