[main] removeDuplicate 1000 (0) exception: trapped!
[main] removeDuplicate 1000 (0) exception: code 0xC0000005 at 0x401170
[main] removeDuplicate 1000 (0) exception: ax 0xA032000 bx 0x416020 cx 0x40114E dx 0xFFFFFFFF
[main] removeDuplicate 1000 (0) exception: si 0x4011C0 di 0x246FED0 bp 0x246FE50 sp 0x246FE3C
[main] removeDuplicate 1000 (0) exception: exception is: STATUS_ACCESS_VIOLATION
[main] removeDuplicate 1000 (0) stack: Stack trace:
[main] removeDuplicate 1000 (0) stack: frame 0: sp = 0x246F848, pc = 0x6100A2C3
[main] removeDuplicate 1000 (0) stack: frame 1: sp = 0x246F884, pc = 0x77CBC881
[main] removeDuplicate 1000 (0) stack: frame 2: sp = 0x246F8A8, pc = 0x77CBC853
[main] removeDuplicate 1000 (0) stack: frame 3: sp = 0x246F970, pc = 0x77CBC6BB
[main] removeDuplicate 1000 (0) stack: frame 4: sp = 0x246FE50, pc = 0x401329
[main] removeDuplicate 1000 (0) stack: frame 5: sp = 0x246FF08, pc = 0x61004402
[main] removeDuplicate 1000 (0) stack: frame 6: sp = 0x246FF54, pc = 0x61004420
[main] removeDuplicate 1000 (0) stack: frame 7: sp = 0x246FF60, pc = 0x41342E
[main] removeDuplicate 1000 (0) stack: frame 8: sp = 0x246FF70, pc = 0x40103A
[main] removeDuplicate 1000 (0) stack: frame 9: sp = 0x246FF8C, pc = 0x75AC919F
[main] removeDuplicate 1000 (0) stack: frame 10: sp = 0x246FF98, pc = 0x77CD0BBB
[main] removeDuplicate 1000 (0) stack: frame 11: sp = 0x246FFDC, pc = 0x77CD0B91
[main] removeDuplicate 1000 (0) stack: frame 12: sp = 0x246FFEC, pc = 0x0
[main] removeDuplicate 1000 (0) stack: End of stack trace
