[main] reverseString 1000 (0) exception: trapped!
[main] reverseString 1000 (0) exception: code 0xC0000005 at 0x4011A1
[main] reverseString 1000 (0) exception: ax 0x0 bx 0x41C020 cx 0xA dx 0x0
[main] reverseString 1000 (0) exception: si 0xA031950 di 0x0 bp 0x247FE14 sp 0x247FE04
[main] reverseString 1000 (0) exception: exception is: STATUS_ACCESS_VIOLATION
[main] reverseString 1000 (0) stack: Stack trace:
[main] reverseString 1000 (0) stack: frame 0: sp = 0x247F810, pc = 0x6100A2C3
[main] reverseString 1000 (0) stack: frame 1: sp = 0x247F84C, pc = 0x7776C881
[main] reverseString 1000 (0) stack: frame 2: sp = 0x247F870, pc = 0x7776C853
[main] reverseString 1000 (0) stack: frame 3: sp = 0x247F938, pc = 0x7776C6BB
[main] reverseString 1000 (0) stack: frame 4: sp = 0x247FE14, pc = 0x40170E
[main] reverseString 1000 (0) stack: frame 5: sp = 0x247FEDC, pc = 0x4017FF
[main] reverseString 1000 (0) stack: frame 6: sp = 0x247FF08, pc = 0x61004402
[main] reverseString 1000 (1) stack: frame 7: sp = 0x247FF54, pc = 0x61004420
[main] reverseString 1000 (0) stack: frame 8: sp = 0x247FF60, pc = 0x4166FA
[main] reverseString 1000 (0) stack: frame 9: sp = 0x247FF70, pc = 0x40103A
[main] reverseString 1000 (0) stack: frame 10: sp = 0x247FF8C, pc = 0x76DA919F
[main] reverseString 1000 (0) stack: frame 11: sp = 0x247FF98, pc = 0x77780BBB
[main] reverseString 1000 (0) stack: frame 12: sp = 0x247FFDC, pc = 0x77780B91
[main] reverseString 1000 (0) stack: frame 13: sp = 0x247FFEC, pc = 0x0
[main] reverseString 1000 (0) stack: End of stack trace
