[main] treeDouble 1000 (0) exception: trapped!
[main] treeDouble 1000 (1) exception: code 0xC0000005 at 0x401A9A
[main] treeDouble 1000 (0) exception: ax 0x61003CCB bx 0xA031910 cx 0xE dx 0xA031930
[main] treeDouble 1000 (0) exception: si 0x3D di 0x246FF08 bp 0x246FE6C sp 0x246FDD4
[main] treeDouble 1000 (0) exception: exception is: STATUS_ACCESS_VIOLATION
[main] treeDouble 1000 (0) stack: Stack trace:
[main] treeDouble 1000 (0) stack: frame 0: sp = 0x246F7E0, pc = 0x6100A2C3
[main] treeDouble 1000 (0) stack: frame 1: sp = 0x246F81C, pc = 0x7776C881
[main] treeDouble 1000 (0) stack: frame 2: sp = 0x246F840, pc = 0x7776C853
[main] treeDouble 1000 (0) stack: frame 3: sp = 0x246F908, pc = 0x7776C6BB
[main] treeDouble 1000 (0) stack: frame 4: sp = 0x246FE6C, pc = 0x401C7E
[main] treeDouble 1000 (0) stack: frame 5: sp = 0x246FF0C, pc = 0x61004402
[main] treeDouble 1000 (0) stack: frame 6: sp = 0x246FF54, pc = 0x61004420
[main] treeDouble 1000 (0) stack: frame 7: sp = 0x246FF60, pc = 0x413DDE
[main] treeDouble 1000 (0) stack: frame 8: sp = 0x246FF70, pc = 0x40103A
[main] treeDouble 1000 (0) stack: frame 9: sp = 0x246FF8C, pc = 0x76DA919F
[main] treeDouble 1000 (1) stack: frame 10: sp = 0x246FF98, pc = 0x77780BBB
[main] treeDouble 1000 (0) stack: frame 11: sp = 0x246FFDC, pc = 0x77780B91
[main] treeDouble 1000 (0) stack: frame 12: sp = 0x246FFEC, pc = 0x0
[main] treeDouble 1000 (0) stack: End of stack trace
