[main] trie_search 1000 (0) exception: trapped!
[main] trie_search 1000 (0) exception: code 0xC0000005 at 0x4011B4
[main] trie_search 1000 (0) exception: ax 0xA032270 bx 0x247FEE4 cx 0x401054 dx 0x0
[main] trie_search 1000 (0) exception: si 0xA032300 di 0x0 bp 0x247FDC4 sp 0x247FDB0
[main] trie_search 1000 (0) exception: exception is: STATUS_ACCESS_VIOLATION
[main] trie_search 1000 (0) stack: Stack trace:
[main] trie_search 1000 (0) stack: frame 0: sp = 0x247F7B8, pc = 0x6100A2C3
[main] trie_search 1000 (0) stack: frame 1: sp = 0x247F7F4, pc = 0x7703C881
[main] trie_search 1000 (0) stack: frame 2: sp = 0x247F818, pc = 0x7703C853
[main] trie_search 1000 (0) stack: frame 3: sp = 0x247F8E4, pc = 0x7703C6BB
[main] trie_search 1000 (0) stack: frame 4: sp = 0x247FDC4, pc = 0x40170B
[main] trie_search 1000 (0) stack: frame 5: sp = 0x247FE90, pc = 0x401840
[main] trie_search 1000 (0) stack: frame 6: sp = 0x247FF0C, pc = 0x61004402
[main] trie_search 1000 (0) stack: frame 7: sp = 0x247FF54, pc = 0x61004420
[main] trie_search 1000 (0) stack: frame 8: sp = 0x247FF60, pc = 0x41681A
[main] trie_search 1000 (0) stack: frame 9: sp = 0x247FF70, pc = 0x40103A
[main] trie_search 1000 (0) stack: frame 10: sp = 0x247FF8C, pc = 0x761B919F
[main] trie_search 1000 (0) stack: frame 11: sp = 0x247FF98, pc = 0x77050BBB
[main] trie_search 1000 (0) stack: frame 12: sp = 0x247FFDC, pc = 0x77050B91
[main] trie_search 1000 (0) stack: frame 13: sp = 0x247FFEC, pc = 0x0
[main] trie_search 1000 (0) stack: End of stack trace
